count-list-items1.py: Programa para contar frequencias de uma certa frase.
get-keywords.py: pega keywords de uma frase
html-to-freq.py: gera html com palavras frequentes com stopwords
html-to-freq2.py: gera html com palavras frequentes sem stopwords
html-to-freq3.py: gera html com palavras frequentes sem stopwords em dicionário
html-to-list1.py; gera frases dentro de uma lista
html-to-pretty-print.py: gera frases dentro de uma lista usando n-grams
module.py: contem definições auxiliares pros programas.
open-webpage.py: abre uma pagina html e le seus 300 primeiros caracteres
save-webpage.py: salva um determinado conteúdo em uma nova página html
trial-content: tira as tags do arquivo html para facil visualização
useGetNGrams.py: mostra os ngrams de uma determinada frase
write-html.py: escreve simples html
wirte-html-2-mac.py: escreve html em ubuntu/mac
write-html-2-windows.py: escreve html em windows